﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Landing page </title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/amelia-bootstrap.min.css">
  <link href="css/site.css" rel="stylesheet" />
</head>
<body>
  <div id="page">
    <header class="container">
      <div id="menu" class="navbar navbar-fixed-top">
        <div class="navbar-header">
          <button class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="glyphicon glyphicon-align-justify"></span>
          </button>
          <div id="logo">
            <a class="navbar-brand" href="#">
                <img src="images/BankOfMe.png" alt="Bank Of Me">
            </a>
          </div>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="nav">
              <a href="#">
                <span class="glyphicon glyphicon-phone"></span> 
              </a>
            </li>
            <li class="nav">
              <a href="#">
                <span class="glyphicon glyphicon-user"></span> 
              </a>
            </li>
            <li class="nav active">
              <a href="#">
                <span class="glyphicon glyphicon-search"></span> 
              </a>
            </li>
            <li class="nav">
              <a href="#">
                <span class="glyphicon glyphicon-pencil"></span> 
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section id="body" class="container-fluid bg-img">
        
  <div class="btn-group btn-group-lg label-container">
    <lable class="btn btn-success btn-width-st"><br/>&nbsp;</lable>
    <lable class="btn btn-success btn-width"><span class="glyphicon glyphicon-home"></span><br/>Home</lable>
    <lable class="btn btn-success btn-width"><span class="glyphicon glyphicon-link"></span> <br/>Connect</lable>
    <lable class="btn btn-success btn-width"><span class="glyphicon glyphicon-picture"></span> <br/>Discover</lable>
    <lable class="btn btn-success btn-width"><span class="glyphicon glyphicon-user"></span><br/>Me</lable>
    <lable class="btn btn-success btn-width-last"><a href="#"><br/>&nbsp;</a></lable>
  </div>

  
<!-- Panel start from here -->
  <div class="bg-img">
     <img src="imsages/bank3.jpg">
  </div>  
<!-- Panel end here -->
 
    </section>


  <script src="js/jquery-2.0.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>
